/* 
뒤집은 소수
개의 자연수가 입력되면 각 자연수를 뒤집은 후 그 뒤집은 수가 소수이면 그 소수를 출력하
N
는 프로그램을 작성하세요 예를 들어 를 뒤집으면 이고 은소수이다 그러면 을출
.
 32
 23
 , 23
 23
력한다 단 를뒤집으면 로숫자화해야한다 첫자리부터의연속된 은무시한다
.
 .
 910
 ▣ 입력설명
첫 줄에 자연수의 개수
19
 N(3<=N<=100)
 .
 ,
 0
 .
이 주어지고 그 다음 줄에 개의자연수가 주어진다
N
각 자연수의 크기는
100,000
를 넘지 않는다
.
 ▣ 출력설명
첫 줄에 뒤집은 소수를 출력합니다 출력순서는 입력된 순서대로 출력합니다
.
 ▣ 입력예제 1
 9
 32 55 62 20 250 370 200 30 100
 ▣ 출력예제 1
 23 2 73 2 3
  */

function 소수(n) {
  if (n <= 1) return false;
  for (let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) return false;
  }
  return true;
}

function solution(arr) {
  return arr
    .map((v) => Number(v.toString().split("").reverse().join("")))
    .filter((v) => 소수(v));
}

console.log(solution([32, 55, 62, 20, 250, 370, 200, 30, 100]));
